# MovPopApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/dx/queen/popmovapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dx/queen/popmovapp/: DetailFragment.java  FragmentList.java  IDetailListener.java  MainActivity.java
app/src/main/java/dx/queen/popmovapp/adapter/: MoviesAdapter.java
app/src/main/java/dx/queen/popmovapp/api/: Client.java  Service.java
app/src/main/java/dx/queen/popmovapp/controller/: DetailFragment.java  FragmentList.java  MainActivity.java
app/src/main/java/dx/queen/popmovapp/model/: Movie.java  MoviesResponse.java
app/src/main/java/dx/queen/popmovapp/model/adapter/: MoviesAdapter.java
app/src/main/java/dx/queen/popmovapp/model/api/: Client.java  Service.java
app/src/main/res/layout/: activity_main.xml  content_detail.xml  fragment_list.xml  model.xml  recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dx/queen/popmovapp/: ExampleUnitTest.java
